<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007BFF;
        }
        p, li {
            line-height: 1.6;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .social {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Carlos Rafael Jr Brito Montero</h1>
        <img src="1.png" alt="Tu Foto" class="photo">
    </div>
    <!-- Resto del código... -->
    <div class="section">
        <h2>Información Personal</h2>
        <p>Nombre: Tu Nombre</p>
        <p>Email: tu.email@example.com</p>
    </div>
    <div class="section">
        <h2>Educación</h2>
        <p>Universidad XYZ, Licenciatura en ABC, 2015-2019</p>
    </div>
    <div class="section">
        <h2>Experiencia Laboral</h2>
        <p>Empresa 123, Puesto de trabajo, 2019-Presente</p>
    </div>
    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidad 1</li>
            <li>Habilidad 2</li>
            <li>Habilidad 3</li>
        </ul>
    </div>
    <div class="section">
        <h2>Ejemplos de Trabajos de Desarrollo de Aplicaciones</h2>
        <ul>
            <li>Aplicación XYZ: Una aplicación móvil que hice para...</li>
            <li>Proyecto ABC: Un proyecto de desarrollo web en el que trabajé para...</li>
        </ul>
    </div>
    <div class="footer">
        <p>Sígueme en las redes sociales:</p>
        <p><a href="https://www.instagram.com/tu_usuario"><img src="ins.png" alt="Instagram" class="social"></a></p>
        <p><a href="https://twitter.com/tu_usuario"><img src="tw.png" alt="Twitter" class="social"></a></p>
        <p>Teléfono: +58 212-555-1234</p>
    </div>
</body>
</html>
